#MenuLabelText {
}

.menuButton {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 60px;
    margin-right: 60px;
    border-left-color: rgb(29, 27, 27);
    border-right-color: rgb(29, 27, 27);
    border-top-color: rgb(29, 27, 27);
    border-bottom-color: rgb(29, 27, 27);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
}
